<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container-s">
            <div class="box">
            <div class="icon"> 
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="text">
                Capturing the moment<br>that captivate your heart.
            </div>
            <div class="form">
                <div>
            <input type="search" placeholder= "Search here...">
            <label class="btn btn-primary" for="create-post">
                <i class="fa fa-search" aria-hidden="true"></i>
            </label>
            </div>
            </div>
            </div>

        </div>
    </header>
    <!-- navigation -->
    <nav> 
        <div class="container">
        <div class="logo">
            Photo<span>pi</span>X
        </div>
        <div class="navigate">
          <a href="#"><span>Home</span></a>
          <a href="#">About</a>
          <a href="#">Gallery</a>
          <a href="#">Contact<a>
        </div>
        <div class="login">
            <i class="fa fa-search" aria-hidden="true"></i>
            <label class="btn btn-primary" for="create-post">
                Login</label>
        </div>

        </div>
    </nav>
<!-- main -->
<main>
    <div class="container1">
        <div class="div1">
            <label class="btn btn-primary" for="create-post">
                All
            </label>
            <label class="btn btn-primary b" for="create-post">
                Nature
            </label>
            <label class="btn btn-primary b" for="create-post">
                Fashion
            </label>
            <label class="btn btn-primary b" for="create-post">
                Wedding
            </label>
            <!-- <a href="#"></a>
            <a href="#">Fashion</a>
            <a href="#"></a> -->
        </div>
        <div class="div2">
            <!-- <figure class="gallery__item gallery__item--1"> -->
                <img src="/images/p1.jpg" class="gallery__img" alt="Image 1">
            <!-- </figure> -->
            <!-- <figure class="gallery__item gallery__item--1"> -->
                <img src="/images/p2.jpg" class="gallery__img" alt="Image 1">
            <!-- </figure> -->
            <figure class="gallery__item gallery__item--1">
                <img src="/images/p3.jpg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--1">
                <img src="/images/p4.jpg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--1">
                <img src="/images/p5.jpg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--1">
                <img src="/images/p6.jpg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--1">
                <img src="/images/p7.jpg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--1">
                <img src="/images/p8.jpg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--1">
                <img src="/images/p9.jpg" class="gallery__img" alt="Image 1">
            </figure>
    </div>
</main>
<!-- main-2 -->
<main-2>
    <div class="container2">
        <div class="div-one">
            <div>
            <p id="info">Our <span>Informations</span></p>
            <p id="mem">What our member says</p>
            </div>
            <img src="/images/member.png" width="80" alt="">
            <p id="para">From Rajasthan, doing gym is good for healthy life. It helps our body to fit.<br>
                It releases stress from mind.From Rajasthan, doing gym is good for<br> healthy life. It helps our body to fit.
                It releases stress from mind.
            </p>
            <p id="name">* Maria Sharapova</p>

            <div class="row-1">
                <img src="/images/icon1.png" width="90" alt="">
                <img src="/images/icon2.png" width="90" alt="">
                <img src="/images/icon3.png" width="90" alt="">
                <img src="/images/icon4.png" width="90" alt="">
        </div>
        <div class="row-2">
            <img src="/images/s1.jpg" width="150" alt="">
            <img src="/images/s2.jpg" width="150" alt="">
            <img src="/images/s3.jpg" width="150" alt="">
            <img src="/images/s4.jpg" width="150" alt="">
            <img src="/images/s5.jpg" width="150" alt="">
            <img src="/images/s6.jpg" width="150" alt="">
        </div>
    </div>
  </div>

</main-2>
<!-- footer -->
<footer>
<div class="container3">
    <div class="rec1">
        <div>
        <p>Subscribe to our newsletter</p>
        <span>We're a team of non-cynics who truly care for our work.</span>
        </div>
        <div class="second">
            <input type="search" placeholder= "Enter your email">
            <label class="btn btn-primary" for="create-post">
                Subscribe</label>
        </div>
    </div>

    <div class="rec2">
        <div class="col1">
            <p>Information</p>
            <span>Lorem ipsum dolor sit<br>amet, consectetur elit.<br>Nihil sit dicta.</span>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin"></i>
             <i class="fa-brands fa-instalod"></i>
            </div>
        </div>
        <div class="col1">
            <p>Useful links</p>
            <a href="#">About us</a>
            <a href="#">Gallery</a>
            <a href="#">Blog posts</a>
            <a href="#">Pricing plans</a>
        </div>
        <div class="col1">
            <p>Details</p>
            <a href="#">Photographers</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
            <a href="#">Pricing plans</a>
          
        </div>
        <div class="col1">
            <p>Help &<br>Support</p>
            <a href="#">Privacy policy</a>
            <a href="#">Term & conditions</a>
            <a href="#">Technical support</a>
            <a href="#">Customer care</a>
         
        </div>
    </div>

</div>
</footer>

</body>
</html>